Manifest-Version: 1.0
Main-Class: com.example.demo.DemoApplication
Class-Path: spring-boot-autoconfigure-2.6.7.jar jakarta.xml.bind-api-2.3
 .3.jar jasperreports-6.19.1.jar txw2-2.3.6.jar jackson-datatype-jdk8-2.
 13.2.jar openpdf-1.3.8.jar lombok-1.18.24.jar thymeleaf-extras-java8tim
 e-3.0.4.RELEASE.jar logback-classic-1.2.11.jar jul-to-slf4j-1.7.36.jar 
 spring-boot-starter-data-jpa-2.6.7.jar HikariCP-4.0.3.jar spring-boot-2
 .6.7.jar tomcat-embed-websocket-9.0.62.jar commons-collections-3.2.2.ja
 r jackson-core-2.13.2.jar tomcat-embed-el-9.0.62.jar spring-boot-starte
 r-jdbc-2.6.7.jar jandex-2.4.2.Final.jar spring-boot-starter-web-2.6.7.j
 ar spring-webmvc-5.3.19.jar spring-data-rest-core-3.6.4.jar thymeleaf-3
 .0.15.RELEASE.jar spring-context-5.3.19.jar jackson-databind-2.13.2.1.j
 ar bcprov-jdk15on-1.68.jar jackson-datatype-jsr310-2.13.2.jar thymeleaf
 -spring5-3.0.15.RELEASE.jar spring-expression-5.3.19.jar jackson-module
 -parameter-names-2.13.2.jar hibernate-core-5.6.8.Final.jar commons-logg
 ing-1.1.1.jar spring-security-core-5.6.3.jar spring-boot-devtools-2.6.7
 .jar attoparser-2.0.5.RELEASE.jar spring-aop-5.3.19.jar json-path-2.6.0
 .jar spring-hateoas-1.4.2.jar commons-collections4-4.2.jar open-connect
 or-framework-3.8.jar spring-boot-starter-security-2.6.7.jar evo-inflect
 or-1.3.jar jfreechart-1.0.19.jar spring-data-rest-webmvc-3.6.4.jar juni
 versalchardet-2.3.0.jar json-smart-2.4.8.jar jackson-dataformat-xml-2.1
 3.2.jar jakarta.persistence-api-2.2.3.jar spring-data-jpa-2.6.4.jar com
 mons-beanutils-1.9.4.jar ecj-3.21.0.jar jakarta.annotation-api-1.3.5.ja
 r aspectjweaver-1.9.7.jar istack-commons-runtime-3.0.12.jar byte-buddy-
 1.11.22.jar log4j-to-slf4j-2.17.2.jar jcommon-1.0.23.jar itext-2.1.7.js
 9.jar tomcat-embed-core-9.0.62.jar spring-tx-5.3.19.jar spring-data-com
 mons-2.6.4.jar spring-orm-5.3.19.jar spring-plugin-core-2.0.0.RELEASE.j
 ar spring-boot-starter-logging-2.6.7.jar slf4j-api-1.7.36.jar jackson-a
 nnotations-2.13.2.jar hibernate-commons-annotations-5.1.2.Final.jar aud
 it-log-framework-3.8.jar spring-boot-starter-tomcat-2.6.7.jar unbescape
 -1.1.6.RELEASE.jar log4j-api-2.17.2.jar commons-digester-2.1.jar spring
 -web-5.3.19.jar spring-boot-starter-data-rest-2.6.7.jar spring-boot-sta
 rter-thymeleaf-2.6.7.jar spring-security-config-5.6.3.jar asm-9.1.jar s
 pring-beans-5.3.19.jar jakarta.transaction-api-1.3.3.jar spring-jdbc-5.
 3.19.jar jboss-logging-3.4.3.Final.jar classmate-1.5.1.jar spring-jcl-5
 .3.19.jar snakeyaml-1.29.jar mysql-connector-java-8.0.28.jar spring-sec
 urity-web-5.6.3.jar logback-core-1.2.11.jar spring-boot-starter-json-2.
 6.7.jar thymeleaf-extras-springsecurity5-3.0.4.RELEASE.jar spring-aspec
 ts-5.3.19.jar spring-boot-starter-aop-2.6.7.jar jakarta.activation-api-
 1.2.2.jar jakarta.activation-1.2.2.jar antlr-2.7.7.jar woodstox-core-6.
 2.7.jar spring-core-5.3.19.jar stax2-api-4.2.1.jar spring-boot-starter-
 2.6.7.jar spring-security-crypto-5.6.3.jar accessors-smart-2.4.8.jar ja
 xb-runtime-2.3.6.jar

